.main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100vh;

  .sidebar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: $blue1;
    height: 100%;
    width: 5%;
    box-shadow: 5px 0 12px 0 rgba(0, 0, 0, 0.06);
    z-index: 2;
  }

  .page-container {
    background-color: $gray2;
    height: 100vh;
    width: 95vw;

    h1 {
      font-size: 1.5rem;
    }

    h3 {
      margin-bottom: 0;
    }

    .disponibilidades {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      line-height: 0.5;
      background-color: $white;
      padding: 1rem 1rem 0 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.06);

      .balance-items {
        margin-bottom: 1rem;
      }

      // .saldos {
      //   display: flex;
      // }
    }

    .display-conts {
      display: flex;
      background-color: $white;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.06);
      border-radius: 10px;
      overflow-x: hidden;
      overflow-y: scroll;
      min-height: 100px;
      max-height: 250px;
      margin-top: 1rem;

      p {
        text-align: center;
        align-self: center;
        margin: 0 auto;
        opacity: 0.7;
      }
    }
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(#000, .3);
  width: 100%;
  height: 100vh;

  &::before {
    content: "X";
    color: #FAFAFA;
    font-size: 1.5em;
    cursor: pointer;
    position: absolute;
    right: 2rem;
    top: 1rem;
    opacity: 0.9;
  }
  
  .buyModal {
    /* visibility: hidden; */
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.06);
    width: 45%;
    min-width: 200px;
    height: fit-content;
    padding: 3rem 2rem;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;

    h2 {
      font-size: 1.5rem;
      text-align: center;
    }

    .buyModal__Content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .form {
        display: flex;
        flex-direction: column;
        width: 45%;

        ul {
          padding: 0;

          li {
            list-style: none;
    
            .inst {
              display: flex;
              justify-content: space-between;
              margin: 1rem;
      
              .selection {
                position: relative;
                z-index: 300;
              }
      
              input {
                width: 92px
              }
            }
          }
        }
      }
    }
  }
}

.show {
  display: flex;
}

// .hide {
//   display: none;
// }